[gd_scene load_steps=2 format=2]

[ext_resource path="res://Reinicio.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -1.12244
margin_top = -1.12247
margin_right = 1282.88
margin_bottom = 716.878
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 588.0
margin_top = 340.0
margin_right = 696.0
margin_bottom = 378.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 108.0
margin_bottom = 14.0
text = "Has ganado"

[node name="Reinicio" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 108.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 699.25, -284.39 )
text = "Volver al menu"
script = ExtResource( 1 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/Reinicio" to="CenterContainer/VBoxContainer/Reinicio" method="_on_Reinicio_pressed"]
